<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.5</domain>
        <domain includeSubdomains="true">192.168.1.31</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">8ed5ee4cb58f2342-110-235-180-102.serveousercontent.com</domain>
    </domain-config>
</network-security-config>
